MONGO_URL= mongodb+srv://nanemashag:rigwQRzPmih4Oipd@cluster0.ue8p7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ghw5663bnndmmm
JWT_REFRESH_SECRET = hsfbdhe456699nnnwhsjk
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_EXPIRY = 7d
